{
  "name": "OL",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@bulatdashiev/svelte-slider": "^1.0.3",
    "@fontsource/fira-mono": "^4.5.10",
    "@neoconfetti/svelte": "^1.0.0",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.20.4",
    "@tauri-apps/cli": "^1.5.6",
    "svelte": "^4.2.2",
    "vite": "^4.4.2"
  },
  "type": "module",
  "dependencies": {
    "@tauri-apps/api": "^1.5.1"
  }
}
